# microservices-with-springboot

eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
feign-client/: pom.xml
interview-sampler/: pom.xml
lambda-workshop/: .project  dzone-programming-language-list.txt  input-file.txt  newWords-list-upgrade.txt  output-file-1.txt  output-file-2.txt  output-file-3.txt
lambda-workshop/src/coreservlets/folders/: FolderExamples.java  FolderUtils.java
lambda-workshop/src/coreservlets/readfiles1/: AllPalindromes.java  First6LetterPalindrome.java  FourLetterWords.java  My4LettersWords.java  QsWithoutUs.java  XsAndYs.java
lambda-workshop/src/coreservlets/readfiles2/: FileReadingExamples.java  FileUtils.java
lambda-workshop/src/coreservlets/readfiles3/: FileReadingExamples.java  FileUtils.java  StreamAnalyzer.java  StreamProcessor.java
lambda-workshop/src/coreservlets/strings/: StringUtils.java
lambda-workshop/src/demo/: Client2.java  Client3.java  DoSomething.java
lambda-workshop/src/function/: Artist.java  Consultant.java  Employee.java  EmployeeSamples.java  EmployeeUtils.java  FunctionUtils.java  Person.java  PersonUtils.java  RandomEmployees.java  RandomUtils.java  Writer.java
lambda-workshop/src/integrable/: Integrable.java  IntegrationTest.java  MathUtilities.java
lambda-workshop/src/methodrefs/: StringFunction.java  TransformTest.java  Utils.java
lambda-workshop/src/methodrefs/refactor/: TransformTest.java  Utils.java
lambda-workshop/src/parallel/: MathUtils.java  ParallelTests.java
lambda-workshop/src/samples/: LambdaSamples.java
lambda-workshop/src/streams/: DoublesTester.java  Emp.java  EmpSamples.java  Employee.java  EmployeeSamples.java  FibStream.java  FibonacciMaker.java  Person.java  PersonUtils.java  PrimeStream.java  Primes.java  RandomUtils.java  StreamSamples.java
lambda-workshop/src/streams/section2/: Client.java  Emp.java  EmpSamples.java  Employee.java  EmployeeSamples.java  FibStream.java  FibonacciMaker.java  Person.java  (+1 more)
lambda-workshop/src/timing/: Op.java  TimingTests.java  TimingUtils.java
livelessons-cloud-cloudfoundry/: pom.xml
livelessons-cloud-docker/: Dockerfile  pom.xml
livelessons-cloud-docker/src/main/java/demo/: LivelessonsCloudDockerApplication.java
livelessons-cloud-docker/src/test/java/demo/: LivelessonsCloudDockerApplicationTests.java
livelessons-cloud-s3/: pom.xml
livelessons-cloud-session/: pom.xml
livelessons-configuration-cloudclient/: pom.xml
livelessons-configuration-cloudserver/: pom.xml
livelessons-data/: pom.xml
livelessons-data-CmdLineRunner/: pom.xml
livelessons-data-elasticsearch/: pom.xml
livelessons-data-jdbc/: pom.xml
livelessons-data-mongodb/: pom.xml
livelessons-data-redis/: pom.xml
livelessons-data-rest/: pom.xml
livelessons-edge-greetings-service/: pom.xml
livelessons-operations-logging/: pom.xml
livelessons-parent/: .project  pom.xml
livelessons-rbasic/: pom.xml
livelessons-rest-errors/: pom.xml
livelessons-spring-actutator/: pom.xml
livelessons-spring-integr/: pom.xml
livelessons-spring-operations-metrics/: pom.xml
livelessons-spring-stream-consumer/: pom.xml
livelessons-spring-stream-producer/: pom.xml
my-rest-project/: pom.xml
(+73 files in other folders)
